{
  "profiles": {
    "Jumbee.Console.3DSandboxDemo": {
      "commandName": "Project"
    },
    "Teapots": {
      "commandName": "Project",
      "commandLineArgs": "obj C:\\Projects\\Jumbee.Console\\media\\models"
    }
  }
}